<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>382</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_University">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_LoadImageFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_StartImageCapturing">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Processing Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_StartVideoCapturing">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Processing Video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ImageColorConfiguration">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Configure Color for Image</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_FilePath">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_version">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>version: 1.2.2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_VideoColorConfiguration">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Configure Color for  Video</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_NumFrameToSave">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of frame to save:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_NumRoboImageToSave">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of robot image to save:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_NumFrameToSave">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_NumRoboImageToSave">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ShowRobotindividualWindow">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>250</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>show robot in individual window</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ServerInformation">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Server Information:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_IP">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Group">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Group:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
